\documentclass[a4paper, 12pt]{article}

\input{preamble.tex}

\begin{document}
    \include{condition}
\begin{thebibliography}{00} % Список литературы
	\bibitem{Book01}
  Александр Дьяконов -  Поиск аномалий (Anomaly Detection)[Электронный ресурс],
 https://goo.gl/Z43Ne9/ , 2017.
	\bibitem{Book07}
	Ramaswamy, S. Rastogi and Shim K. - A survey of outlier detection methodologies. Artificial intelligence review publisher, 2004.
	\bibitem{datasets}
 G. O. Campos, A. Zimek, J. Sander - On the Evaluation of Unsupervised Outlier Detection: Measures, Datasets, and an Empirical Study. Data Mining and Knowledge Discovery 30(4), 2016.
	\bibitem{Book15}
	B.Chu, Chia-Hua Ho, Cheng-Hao Tsa - Warm Start for Parameter Selection of Linear Classifiers.National Taiwan University, 2015/
	\bibitem{Book16}
	Гущин Александр - Методы ансамблирования
	обучающихся алгоритмов. Московский физико-технический институт, 2015.
	\bibitem{Book13}
	Breunig M, Kriegel H. - LOF: Identifying Density-Based Local Outliers. SIGMOD International Conference on Management of Data, 2000.
\end{thebibliography}
\end{document}