%\usepackage[noTeX]{mmap}
%\usepackage{cmap}
%\usepackage[noTeX]{mmap}
\usepackage{mmap}
\usepackage[T1,T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}

\usepackage{color}



\usepackage[parfill]{parskip}

\usepackage[top=20mm, bottom=20mm, left=30mm, right=15mm]{geometry}

\usepackage{hyperref}

\usepackage{amsmath, amsfonts, amssymb, mathtools} 



\usepackage{graphicx}

\graphicspath{{img/}{../../graphics/}}



\usepackage{amsthm}

\theoremstyle{definition}
\newtheorem{defn}{Определение}[section]
\newtheorem*{rem}{Замечание}



%%% Format

% Математическое ожидание\
\newcommand{\Expect}{%
    \mathsf{M}}

\renewcommand{\Variance}{%
    \mathsf{D}}

% Математическое ожидание
\newcommand{\m}[1]{%
    \ensuremath{M\!#1}}

% Математическое ожидание X
\newcommand{\mx}{%
    \ensuremath{M\!X}}

\newcommand{\mxx}{%
    \ensuremath{M\!X^2}}

% Математическое ожидание Y
\newcommand{\my}{%
    \ensuremath{M\!Y}}

\newcommand{\myy}{%
    \ensuremath{M\!Y^2}}

% Дисперсия
\newcommand{\disp}[1]{%
    \ensuremath{D\!#1}}

% Дисперсия X
\newcommand{\dx}{%
    \ensuremath{D\!X}}

% Дисперсия Y
\newcommand{\dy}{%
    \ensuremath{D\!Y}}

% Следовательно
\newcommand{\Rarrow}{%
    \ensuremath{\;\Rightarrow\;}}

% Бесконечная последовательность 
\newcommand{\infseq}[3]{%
    \ensuremath{#1_#2, \dots, #1_#3, \dots}\ }

% Бесконечная последовательность X_1, ... X_n, ...
\newcommand{\infseqX}{%
    \infseq{X}{1}{n}}




\usepackage{listings, listingsutf8}

\lstset{
    language = Matlab,
    frame = single,
    showstringspaces=false,
    %basicstyle=\ttfamily,
    basewidth={0.55em,0.55em},
    literate={а}{{\selectfont\char224}}1
    {б}{{\selectfont\char225}}1
    {в}{{\selectfont\char226}}1
    {г}{{\selectfont\char227}}1
    {д}{{\selectfont\char228}}1
    {е}{{\selectfont\char229}}1
    {ё}{{\"e}}1
    {ж}{{\selectfont\char230}}1
    {з}{{\selectfont\char231}}1
    {и}{{\selectfont\char232}}1
    {й}{{\selectfont\char233}}1
    {к}{{\selectfont\char234}}1
    {л}{{\selectfont\char235}}1
    {м}{{\selectfont\char236}}1
    {н}{{\selectfont\char237}}1
    {о}{{\selectfont\char238}}1
    {п}{{\selectfont\char239}}1
    {р}{{\selectfont\char240}}1
    {с}{{\selectfont\char241}}1
    {т}{{\selectfont\char242}}1
    {у}{{\selectfont\char243}}1
    {ф}{{\selectfont\char244}}1
    {х}{{\selectfont\char245}}1
    {ц}{{\selectfont\char246}}1
    {ч}{{\selectfont\char247}}1
    {ш}{{\selectfont\char248}}1
    {щ}{{\selectfont\char249}}1
    {ъ}{{\selectfont\char250}}1
    {ы}{{\selectfont\char251}}1
    {ь}{{\selectfont\char252}}1
    {э}{{\selectfont\char253}}1
    {ю}{{\selectfont\char254}}1
    {я}{{\selectfont\char255}}1
    {А}{{\selectfont\char192}}1
    {Б}{{\selectfont\char193}}1
    {В}{{\selectfont\char194}}1
    {Г}{{\selectfont\char195}}1
    {Д}{{\selectfont\char196}}1
    {Е}{{\selectfont\char197}}1
    {Ё}{{\"E}}1
    {Ж}{{\selectfont\char198}}1
    {З}{{\selectfont\char199}}1
    {И}{{\selectfont\char200}}1
    {Й}{{\selectfont\char201}}1
    {К}{{\selectfont\char202}}1
    {Л}{{\selectfont\char203}}1
    {М}{{\selectfont\char204}}1
    {Н}{{\selectfont\char205}}1
    {О}{{\selectfont\char206}}1
    {П}{{\selectfont\char207}}1
    {Р}{{\selectfont\char208}}1
    {С}{{\selectfont\char209}}1
    {Т}{{\selectfont\char210}}1
    {У}{{\selectfont\char211}}1
    {Ф}{{\selectfont\char212}}1
    {Х}{{\selectfont\char213}}1
    {Ц}{{\selectfont\char214}}1
    {Ч}{{\selectfont\char215}}1
    {Ш}{{\selectfont\char216}}1
    {Щ}{{\selectfont\char217}}1
    {Ъ}{{\selectfont\char218}}1
    {Ы}{{\selectfont\char219}}1
    {Ь}{{\selectfont\char220}}1
    {Э}{{\selectfont\char221}}1
    {Ю}{{\selectfont\char222}}1
    {Я}{{\selectfont\char223}}1
}

\newcommand{\biglisting}[1]{%
    \lstinputlisting[numbers=left]{#1}%
}

\renewcommand{\theenumii}{\asbuk{enumii}}