% !TEX root = main.tex

\thispagestyle{empty}

\begin{center}
    \Large
    Московский государственный технический университет имени~Н.\,Э.\,Баумана
\end{center}

\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=120px]{title/bmstu_label}
    \end{center}
\end{figure}

{\large
\noindent
Факультет: Информатика и системы управления\\[2mm]
\noindent
Кафедра: Программное обеспечение ЭВМ и информационные технологии\\[2mm]
\noindent
Дисциплина: Методы вычислений
\vspace{1.5cm}}

\begin{center}
    \Large
    \textbf{Домашнее задание №1} \\
    \textbf{Линейное программирование} \\
\end{center}
\vfill

\hfill\begin{minipage}{0.35\textwidth}
    Выполнил: Капустин А.И.
    Группа: ИУ7-12М \\
    Вариант: 7
\end{minipage}
\vfill

\begin{center}
    Москва, 2018 г.
\end{center}