This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: 00-abstract.aux
A level-1 auxiliary file: 10-defines.aux
A level-1 auxiliary file: 11-abbrev.aux
A level-1 auxiliary file: 12-intro.aux
A level-1 auxiliary file: 20-analysis.aux
A level-1 auxiliary file: 30-design.aux
A level-1 auxiliary file: 40-impl.aux
A level-1 auxiliary file: 50-research.aux
A level-1 auxiliary file: 60-economics.aux
A level-1 auxiliary file: 70-bzd.aux
A level-1 auxiliary file: 80-conclusion.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: gost780u.bst
A level-1 auxiliary file: 90-appendix1.aux
A level-1 auxiliary file: 91-appendix2.aux
Database file #1: rpz.bib
Warning--entry type for "def01" isn't style-file defined
--line 11 of file rpz.bib
Warning--entry type for "def02" isn't style-file defined
--line 30 of file rpz.bib
Warning--entry type for "def03" isn't style-file defined
--line 50 of file rpz.bib
Warning--I didn't find a database entry for "Habr1"
You've used 8 entries,
            2674 wiz_defined-function locations,
            692 strings with 6115 characters,
and the built_in function-call counts, 1576 in all, are:
= -- 202
> -- 23
< -- 5
+ -- 13
- -- 5
* -- 48
:= -- 169
add.period$ -- 23
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 94
empty$ -- 217
format.name$ -- 13
if$ -- 437
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 47
num.names$ -- 10
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 0
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 9
write$ -- 105
(There were 4 warnings)
