This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: 00-abstract.aux
A level-1 auxiliary file: 10-defines.aux
A level-1 auxiliary file: 11-abbrev.aux
A level-1 auxiliary file: 12-intro.aux
A level-1 auxiliary file: 20-analysis.aux
A level-1 auxiliary file: 30-design.aux
A level-1 auxiliary file: 40-impl.aux
A level-1 auxiliary file: 50-research.aux
A level-1 auxiliary file: 60-economics.aux
A level-1 auxiliary file: 70-bzd.aux
A level-1 auxiliary file: 80-conclusion.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: gost780u.bst
A level-1 auxiliary file: 90-appendix1.aux
A level-1 auxiliary file: 91-appendix2.aux
Database file #1: rpz.bib
Warning--entry type for "def01" isn't style-file defined
--line 11 of file rpz.bib
Warning--entry type for "def02" isn't style-file defined
--line 30 of file rpz.bib
Warning--entry type for "def03" isn't style-file defined
--line 50 of file rpz.bib
Warning--I didn't find a database entry for "fig02"
You've used 16 entries,
            2674 wiz_defined-function locations,
            735 strings with 7162 characters,
and the built_in function-call counts, 3442 in all, are:
= -- 445
> -- 59
< -- 13
+ -- 30
- -- 14
* -- 98
:= -- 374
add.period$ -- 47
call.type$ -- 16
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 206
empty$ -- 481
format.name$ -- 30
if$ -- 971
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 87
num.names$ -- 26
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 0
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 18
write$ -- 217
(There were 4 warnings)
