This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: 00-title.aux
A level-1 auxiliary file: 00-abstract.aux
A level-1 auxiliary file: 10-defines.aux
A level-1 auxiliary file: 11-abbrev.aux
A level-1 auxiliary file: 12-intro.aux
A level-1 auxiliary file: 20-analysis.aux
A level-1 auxiliary file: 30-design.aux
A level-1 auxiliary file: 40-impl.aux
A level-1 auxiliary file: 50-research.aux
A level-1 auxiliary file: 60-economics.aux
A level-1 auxiliary file: 70-bzd.aux
A level-1 auxiliary file: 80-conclusion.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: gost780u.bst
A level-1 auxiliary file: 90-appendix1.aux
A level-1 auxiliary file: 91-appendix2.aux
Database file #1: rpz.bib
Warning--entry type for "def01" isn't style-file defined
--line 12 of file rpz.bib
Warning--entry type for "def02" isn't style-file defined
--line 38 of file rpz.bib
Warning--entry type for "def03" isn't style-file defined
--line 60 of file rpz.bib
Warning--entry type for "def04" isn't style-file defined
--line 155 of file rpz.bib
Warning--entry type for "def05" isn't style-file defined
--line 171 of file rpz.bib
Warning--entry type for "def06" isn't style-file defined
--line 180 of file rpz.bib
Warning--entry type for "def07" isn't style-file defined
--line 216 of file rpz.bib
Warning--entry type for "def08" isn't style-file defined
--line 225 of file rpz.bib
You've used 27 entries,
            2674 wiz_defined-function locations,
            807 strings with 9879 characters,
and the built_in function-call counts, 5793 in all, are:
= -- 795
> -- 92
< -- 19
+ -- 48
- -- 21
* -- 193
:= -- 600
add.period$ -- 96
call.type$ -- 27
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 330
empty$ -- 764
format.name$ -- 48
if$ -- 1630
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 151
num.names$ -- 38
pop$ -- 171
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 0
swap$ -- 177
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 29
write$ -- 406
(There were 8 warnings)
