\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{def01}
\selectlanguageifdefined{russian}
\BibEmph{machinelearning.ru/}. Выборка. \BibUrl{ https://goo.gl/7gjJ6p}.

\bibitem{def02}
\selectlanguageifdefined{russian}
\BibEmph{определения,~ГОСТ 20886-85: Организация
  данных в системах обработки данных.
  Термины~и}. \BibUrl{
  http://www.gostrf.com/normadata/1/4294832/4294832686.pdf}.

\bibitem{def03}
\selectlanguageifdefined{russian}
\BibEmph{Википедия}. \BibUrl{ https://en.wikipedia.org/wiki/Data_set}.

\bibitem{Book02}
\selectlanguageifdefined{English}
\BibEmph{F.E.,~Grubbs}. Procedures for Detecting Outlying Observations in
  Samples. Technometrics~/ Grubbs~F.E. ---
\newblock 1969.

\bibitem{Book03}
\selectlanguageifdefined{English}
\BibEmph{Moya~M.M.,~Hush~D.R.} Network Constraints and Multi-objective
  Optimization for One-class Classification. Neural Networks~/
  Hush~D.R.~Moya~M.M. ---
\newblock 1996.

\bibitem{Book04}
\selectlanguageifdefined{English}
\BibEmph{Chandola~V~Banerjee~A,~Kumar~V.} Anomaly Detection: A Survey~/
  Kumar~V.~Chandola~V, Banerjee~A. ---
\newblock ACM Computing, 2009.

\bibitem{Book05}
\selectlanguageifdefined{English}
\BibEmph{Goldstein~M,~Uchida~S.} Behavior Analysis Using Unsupervised Anomaly
  Detection~/ Uchida~S.~Goldstein~M. ---
\newblock The 10th Joint Workshop on Machine Perception and Robotics, 2014.

\bibitem{Book01}
\selectlanguageifdefined{russian}
\BibEmph{Дьяконов,~Александр}. Поиск аномалий
  (Anomaly Detection)~/ Александр~Дьяконов. ---
\newblock 2017. \BibUrl{ https://goo.gl/Z43Ne9}.

\end{thebibliography}
