This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: 00-abstract.aux
A level-1 auxiliary file: 10-defines.aux
A level-1 auxiliary file: 11-abbrev.aux
A level-1 auxiliary file: 12-intro.aux
A level-1 auxiliary file: 20-analysis.aux
A level-1 auxiliary file: 30-design.aux
A level-1 auxiliary file: 40-impl.aux
A level-1 auxiliary file: 50-research.aux
A level-1 auxiliary file: 60-economics.aux
A level-1 auxiliary file: 70-bzd.aux
A level-1 auxiliary file: 80-conclusion.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: gost780u.bst
A level-1 auxiliary file: 90-appendix1.aux
A level-1 auxiliary file: 91-appendix2.aux
Database file #1: rpz.bib
Warning--entry type for "def01" isn't style-file defined
--line 11 of file rpz.bib
Warning--entry type for "def02" isn't style-file defined
--line 32 of file rpz.bib
Warning--entry type for "def03" isn't style-file defined
--line 52 of file rpz.bib
Warning--entry type for "def04" isn't style-file defined
--line 144 of file rpz.bib
Warning--entry type for "def05" isn't style-file defined
--line 158 of file rpz.bib
Warning--entry type for "def06" isn't style-file defined
--line 165 of file rpz.bib
You've used 24 entries,
            2674 wiz_defined-function locations,
            778 strings with 8629 characters,
and the built_in function-call counts, 5110 in all, are:
= -- 687
> -- 86
< -- 18
+ -- 44
- -- 20
* -- 151
:= -- 545
add.period$ -- 76
call.type$ -- 24
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 299
empty$ -- 696
format.name$ -- 43
if$ -- 1449
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 128
num.names$ -- 36
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 0
swap$ -- 138
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 26
write$ -- 330
(There were 6 warnings)
