\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{book4}
\selectlanguageifdefined{english}
\BibEmph{Джонс,~М.} Анатомия загружаемых
  модулей ядра Linux~/ М.~Джонс. ---
\newblock https://www.ibm.com/developerworks/ru/library/l-lkm/index.html, 2008.

\bibitem{book1}
\selectlanguageifdefined{english}
\BibEmph{Сorbet}. Making notifiers safe~/ ~Сorbet. ---
\newblock https://lwn.net, 2005.

\bibitem{book2}
\selectlanguageifdefined{english}
\BibEmph{Thibault,~Samuel}. Keyboard notifier documentation~/ Samuel~Thibault.
  ---
\newblock https://lwn.net, 2008.

\bibitem{book3}
\selectlanguageifdefined{english}
Исходные коды ядра Linux. ---
\newblock http://elixir.free-electrons.com.

\end{thebibliography}
