\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{def01}
\selectlanguageifdefined{russian}
\BibEmph{{MachineLearning.ru Профессиональный
  информационно-аналитический ресурс,
  посвященный машинному обучению}}. Выборка
  [Электронный ресурс]. ---
\newblock 2016. \BibUrl{ URL:
  http://www.machinelearning.ru/wiki/index.php?title=Vyuborka}, дата
  обращения: 06.04.2018.

\bibitem{def02}
\selectlanguageifdefined{russian}
\BibEmph{{Информационно-справочная система
  онлайн доступа к полному собранию
  технических нормативно-правовых актов
  РФ}}. ГОСТ 20886-85: Организация данных в
  системах обработки данных. Термины и
  определения[Электронный ресурс]. ---
\newblock 2015. \BibUrl{
  URL:http://www.gostrf.com/normadata/1/4294832/4294832686.pdf}, дата
  обращения: 16.04.2018.

\bibitem{def03}
\selectlanguageifdefined{russian}
\BibEmph{{Википедия}}. Data set [Электронный ресурс].
  ---
\newblock 2013. \BibUrl{ URL: https://en.wikipedia.org/wiki/Dataset}, дата
  обращения: 25.02.2018.

\bibitem{def07}
\selectlanguageifdefined{russian}
\BibEmph{{Википедия}}. Statistical
  classification[Электронный ресурс]. ---
\newblock 2010. \BibUrl{
  URL:https://en.wikipedia.org/wiki/Statistical_classification}, дата
  обращения: 25.03.2018.

\bibitem{Book17}
\selectlanguageifdefined{russian}
\BibEmph{Панченко,~Т.В.} Генетические
  алгоритмы~/ Т.В.~Панченко. ---
\newblock Издательский дом «Астраханский
  университет», 2007. ---
\newblock ст. 6-20.

\bibitem{def05}
\selectlanguageifdefined{russian}
\BibEmph{Яминов,~Булат}. Генетические
  алгоритмы[Электронный ресурс]. ---
\newblock 2008. \BibUrl{
  URL:http://rain.ifmo.ru/cat/view.php/theory/unsorted/genetic-2005}, дата
  обращения: 24.03.2018.

\bibitem{def08}
\selectlanguageifdefined{russian}
\BibEmph{{Википедия}}. JSON[Электронный ресурс]. ---
\newblock 2011. \BibUrl{ URL:https://en.wikipedia.org/wiki/JSON}, дата
  обращения: 22.04.2018.

\bibitem{Book21}
\selectlanguageifdefined{english}
\BibEmph{А.И~Кибзун,~Е.Р.~Гориянова}. Теория
  вероятности и математическая статистика~/
  Е.Р.~Гориянова~А.И~Кибзун. ---
\newblock ФИЗМАЛИТ, 2002. ---
\newblock ст.41.

\bibitem{def04}
\selectlanguageifdefined{russian}
\BibEmph{Entefy}. Data in the digital universe doubles in size every 2
  year[Электронный ресурс]. ---
\newblock 2015. \BibUrl{ URL: https://goo.gl/RbBaE8}, дата
  обращения: 25.03.2018.

\bibitem{Book01}
\selectlanguageifdefined{english}
\BibEmph{Крутиков,~Александр}. Прогнозирование
  спортивных результатов в индивидуальных
  видах спорта с помощью
  обобщенно-регрессионной нейронной сети~/
  Александр~Крутиков. ---
\newblock Молодой ученый. — 2018. — №12., 2018.

\bibitem{Book02}
\selectlanguageifdefined{English}
\BibEmph{F.E.,~Grubbs}. Procedures for Detecting Outlying Observations in
  Samples. Technometrics~/ Grubbs~F.E. ---
\newblock American Statistical Association and American Society for Quality,
  1969.

\bibitem{Book03}
\selectlanguageifdefined{English}
\BibEmph{Moya~M.M.,~Hush~D.R.} Network Constraints and Multi-objective
  Optimization for One-class Classification.~/ Hush~D.R.~Moya~M.M. ---
\newblock Journal Neural Networks Volume 9 Issue 3, April 1996, 1996. ---
\newblock p.463-474.

\bibitem{Book04}
\selectlanguageifdefined{English}
\BibEmph{Chandola~V~Banerjee~A,~Kumar~V.} Anomaly Detection: A Survey~/
  Kumar~V.~Chandola~V, Banerjee~A. ---
\newblock ACM Computing, 2009.

\bibitem{Book05}
\selectlanguageifdefined{English}
\BibEmph{Goldstein~M,~Uchida~S.} Behavior Analysis Using Unsupervised Anomaly
  Detection~/ Uchida~S.~Goldstein~M. ---
\newblock The 10th Joint Workshop on Machine Perception and Robotics, 2014.

\bibitem{Book06}
\selectlanguageifdefined{English}
\BibEmph{Андрей,~Гахов}. Интеллектуальный
  анализ данных~/ Гахов~Андрей. ---
\newblock Харьковский национальный
  университет имени В.Н. Карамзина, 2014.

\bibitem{Book07}
\selectlanguageifdefined{English}
\BibEmph{Hodge~V.,~Austin~J.} A survey of outlier detection methodologies~/
  Austin~J.~Hodge~V. ---
\newblock Artificial intelligence review, 2004.

\bibitem{Book09}
\selectlanguageifdefined{English}
\BibEmph{Knox,~Edwin~M.} Algorithms for Mining Distance-Based Outliers in Large
  Datasets~/ Edwin~M.~Knox, Raymond~T.~Ng. ---
\newblock University of British Columbia, 1998.

\bibitem{Book10}
\selectlanguageifdefined{English}
\BibEmph{S.~Bayers,~A.Raftery}. Nearest Neighbor Clutter Removal for Estimating
  Features in Spatial Point Processes~/ A.Raftery~S.~Bayers. ---
\newblock Journal of the American Statistical Association June 93, 442;, 1998.

\bibitem{Book19}
\selectlanguageifdefined{english}
\BibEmph{Hautam¨aki,~Ville}. Outlier Detection Using k-Nearest Neighbour
  Graph~/ Ville~Hautam¨aki. ---
\newblock University of Joensuu, Department of Computer Science Joensuu,
  Finland, 2004. ---
\newblock p. 1-4.

\bibitem{Book20}
\selectlanguageifdefined{english}
\BibEmph{Callahan,~P.~B.} A decomposition of multidimensional point sets with
  applications to k-nearestneighbors and n-body potential fie~/ P.~B.~Callahan,
  S.~R.~Kosara. ---
\newblock s. Journal of the Association for Computing Machin, 1995. ---
\newblock p. 67-90.

\bibitem{Book12}
\selectlanguageifdefined{English}
\BibEmph{Goldstein,~Markus}. A Comparative Evaluation of Unsupervised Anomaly
  Detection Algorithms for Multivariate Data~/ Markus~Goldstein. ---
\newblock Seiichi Uchida, 2016.

\bibitem{Book14}
\selectlanguageifdefined{English}
\BibEmph{M.,~Goldstein}. Anomaly Detection in Large Datasets~/ Goldstein~M. ---
\newblock University of Kaiserslauterna, 2014.

\bibitem{Book18}
\selectlanguageifdefined{german}
\BibEmph{Kriegel,~Hans-Peter}. LoOP: Local Outlier Probabilities~/
  Hans-Peter~Kriegel. ---
\newblock Institut für Informatik, Ludwig-Maximilians Universität München,
  2009. ---
\newblock p. 1-3.

\bibitem{Book11}
\selectlanguageifdefined{English}
\BibEmph{Rousseeuw,~Leroy}. Robust Regression and Outlier Detection~/
  Leroy~Rousseeuw. ---
\newblock John Wiley and Sons, 1996.

\bibitem{Book15}
\selectlanguageifdefined{English}
\BibEmph{B.Chu~Chia-Hua~Ho,~Cheng-Hao~Tsa}. Warm Start for Parameter Selection
  of Linear Classifiers~/ Cheng-Hao~Tsa~B.Chu, Chia-Hua~Ho. ---
\newblock National Taiwan University, 2015.

\bibitem{Book16}
\selectlanguageifdefined{English}
\BibEmph{Александр,~Гущин}. Методы
  ансамблирования обучающихся алгоритмов~/
  Гущин~Александр. ---
\newblock Московский физико-технический
  институт, 2015.

\bibitem{def06}
\selectlanguageifdefined{russian}
\BibEmph{Лабинцев,~Егор}. Метрики в задачах
  машинного обучения[Электронный ресурс]. ---
\newblock 2011. \BibUrl{ URL: https://habr.com/company/ods/blog/328372/},
  дата обращения: 25.03.2018.

\end{thebibliography}
