This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: 00-title.aux
A level-1 auxiliary file: 00-abstract.aux
A level-1 auxiliary file: 10-defines.aux
A level-1 auxiliary file: 11-abbrev.aux
A level-1 auxiliary file: 12-intro.aux
A level-1 auxiliary file: 20-analysis.aux
A level-1 auxiliary file: 30-design.aux
A level-1 auxiliary file: 40-impl.aux
A level-1 auxiliary file: 50-research.aux
A level-1 auxiliary file: 60-economics.aux
A level-1 auxiliary file: 70-bzd.aux
A level-1 auxiliary file: 80-conclusion.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: gost780u.bst
A level-1 auxiliary file: 90-appendix1.aux
A level-1 auxiliary file: 91-appendix2.aux
Database file #1: rpz.bib
I was expecting a `,' or a `}'---line 8 of file rpz.bib
 :   
 :   language =     "russian",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "def01" isn't style-file defined
--line 12 of file rpz.bib
Warning--entry type for "def02" isn't style-file defined
--line 38 of file rpz.bib
Warning--entry type for "def03" isn't style-file defined
--line 60 of file rpz.bib
Warning--entry type for "def04" isn't style-file defined
--line 155 of file rpz.bib
Warning--entry type for "def05" isn't style-file defined
--line 171 of file rpz.bib
Warning--entry type for "def06" isn't style-file defined
--line 180 of file rpz.bib
Warning--entry type for "def07" isn't style-file defined
--line 216 of file rpz.bib
Warning--entry type for "def08" isn't style-file defined
--line 225 of file rpz.bib
You've used 27 entries,
            2674 wiz_defined-function locations,
            807 strings with 10041 characters,
and the built_in function-call counts, 5772 in all, are:
= -- 788
> -- 92
< -- 19
+ -- 48
- -- 21
* -- 190
:= -- 598
add.period$ -- 95
call.type$ -- 27
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 330
empty$ -- 764
format.name$ -- 48
if$ -- 1623
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 151
num.names$ -- 38
pop$ -- 172
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 0
swap$ -- 176
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 29
write$ -- 405
(There was 1 error message)
