This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: 00-abstract.aux
A level-1 auxiliary file: 11-abbrev.aux
A level-1 auxiliary file: 12-intro.aux
A level-1 auxiliary file: 20-analysis.aux
A level-1 auxiliary file: 30-design.aux
A level-1 auxiliary file: 40-impl.aux
A level-1 auxiliary file: 50-research.aux
A level-1 auxiliary file: 60-economics.aux
A level-1 auxiliary file: 70-bzd.aux
A level-1 auxiliary file: 80-conclusion.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: ugost2008.bst
A level-1 auxiliary file: 90-appendix1.aux
A level-1 auxiliary file: 91-appendix2.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: rpz.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            4152 wiz_defined-function locations,
            1254 strings with 10620 characters,
and the built_in function-call counts, 732 in all, are:
= -- 70
> -- 14
< -- 2
+ -- 6
- -- 3
* -- 32
:= -- 84
add.period$ -- 10
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 46
empty$ -- 112
format.name$ -- 3
if$ -- 192
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 31
num.names$ -- 7
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 44
