\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{Book01}
\selectlanguageifdefined{russian}
\BibEmph{Дьяконов~Александр}. Поиск аномалий
  (Anomaly Detection). \BibDash
\newblock 2017. \BibDash
\newblock URL:
  \BibUrl{https://alexanderdyakonov.wordpress.com/2017/04/19/%D0%BF%D0%BE%D0%B8%D1%81%D0%BA-%D0%B0%D0%BD%D0%BE%D0%BC%D0%B0%D0%BB%D0%B8%D0%B9-anomaly-detection/}.

\bibitem{def01}
\selectlanguageifdefined{russian}
\BibEmph{machinelearning.ru/}. Выборка. \BibDash
\newblock URL:
  \BibUrl{http://www.machinelearning.ru/wiki/index.php?title=%D0%92%D1%8B%D0%B1%D0%BE%D1%80%D0%BA%D0%B0}.

\bibitem{Book02}
\selectlanguageifdefined{English}
\BibEmph{F.E.~Grubbs}. Procedures for Detecting Outlying Observations in
  Samples. Technometrics). \BibDash
\newblock 1969.

\end{thebibliography}
