This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: 00-abstract.aux
A level-1 auxiliary file: 10-defines.aux
A level-1 auxiliary file: 11-abbrev.aux
A level-1 auxiliary file: 12-intro.aux
A level-1 auxiliary file: 20-analysis.aux
A level-1 auxiliary file: 30-design.aux
A level-1 auxiliary file: 40-impl.aux
A level-1 auxiliary file: 50-research.aux
A level-1 auxiliary file: 60-economics.aux
A level-1 auxiliary file: 70-bzd.aux
A level-1 auxiliary file: 80-conclusion.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: gost780u.bst
A level-1 auxiliary file: 90-appendix1.aux
A level-1 auxiliary file: 91-appendix2.aux
Database file #1: rpz.bib
You've used 5 entries,
            2674 wiz_defined-function locations,
            674 strings with 5647 characters,
and the built_in function-call counts, 1188 in all, are:
= -- 150
> -- 20
< -- 5
+ -- 10
- -- 5
* -- 32
:= -- 138
add.period$ -- 15
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 70
empty$ -- 166
format.name$ -- 10
if$ -- 331
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 35
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 79
